# medicinereminder

./: local.properties
SQLandPHP/: addMedic.php  dbConnect.php  (+8 more)
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/unifreelancer/masso/medicinereminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unifreelancer/masso/medicinereminder/: About.java  AddMedicineActivity.java  AdminAddMedicine.java  AdminProfile.java  AlarmActivity.java  AlarmReceiver.java  AlarmService.java  AskPharmacist.java  ChatClientServer.java  ChatPharmacist.java  Client.java  ConfigCRUD.java  EmailActivity.java  HelpServices.java  LoginActivity.java  MainActivity.java  MyInfoActivity.java  PillAlert.java  PillReminder.java  RegisterUserClass.java  RequestHandlerCRUD.java  RingtonePlayingService.java  UserProfile.java  ViewAllMedicineActivity.java  ViewMedicineActivity.java
app/src/main/res/layout/: activity_about.xml  activity_add_medicine.xml  activity_admin_add_medicine.xml  activity_admin_profile.xml  activity_alarm.xml  activity_ask_pharmacist.xml  activity_chat_client_server.xml  activity_email.xml  activity_help_services.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_pill_reminder.xml  activity_user_profile.xml  activity_view_all_medicine.xml  activity_view_medicine.xml  list_item.xml  list_items.xml
app/src/main/res/menu/: chat_sign_out.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/unifreelancer/masso/medicinereminder/: ExampleUnitTest.java
(+1 files in other folders)
